name=ACS712-driver
version=1.0.0
author=Ransky3000
maintainer=Ransky3000
sentence=A lightweight driver for the ACS712 Hall effect current sensor.
paragraph=Supports reading DC and AC (RMS) current. Includes features for setting sensitivity and zero-point calibration.
category=Sensors
url=https://github.com/Ransky3000/ACS712-driver
architectures=*
includes=ACS712.h
