name=ACS712-driver
version=1.1.0
author=Ransky3000
maintainer=Ransky3000
sentence=A high-precision, non-blocking driver for the ACS712 Hall effect current sensor.
paragraph=Supports DC and AC (RMS) current with high-precision float calibration. Features Non-Blocking operation, generic sensitivity setting, and EEPROM calibration examples.
category=Sensors
url=https://github.com/Ransky3000/ACS712-driver
architectures=*
includes=ACS712-driver.h
